{
  "name": "cry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "inspirational-quotes": "^2.0.1",
    "mongoose": "^6.8.3",
    "randomquote-api": "^3.5.6",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
